#
# system.prop for markw
#

# Audio
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
audio.playback.mch.downsample=true
audio.safx.pbe.enabled=true
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.dirac.speaker=true
persist.audio.fluence.voicecall=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.voip.conc.disabled=true

# Bluetooth
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.whatsapp,com.google.android.GoogleCamera
media.camera.ts.monotonic=0
persist.camera.cpp.duplication=false
vidc.enc.disable_bframes=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1080
vidc.enc.dcvs.extra-buff-count=2

# CNE
persist.cne.feature=1

# Dalvik
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=1024m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

# Display
ro.opengles.version=196609
ro.sf.lcd_density=480

# Fingerprint
persist.qfp=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Locale
ro.product.locale=zh-CN

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1
drm.service.enabled=true

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Qualcomm
ro.qualcomm.cabl=0

# Radio
DEVICE_PROVISIONED=1
persist.data.iwlan.enable=false
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.logd.size.radio=4M
persist.net.doxlat=true
persist.radio.DROPSETENABLE=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.force_on_dc=true
persist.radio.ignore_dom_time=5
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.redir_party_num=1
persist.radio.sib16_support=1
persist.radio.NO_STAPA=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0
ro.use_data_netmgrd=true
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1,1

# Perf
ro.am.reschedule_service=true
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so
ro.sys.fw.use_trim_settings=true
ro.sys.fw.dex2oat_thread_count=4

# QMI
persist.data.qmi.adb_logmask=0

# WIFI
wifi.interface=wlan0
